# se pone el tamañno max en spring para que la validacion la realice el servicio.
spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=10000KB
spring.file.storage=upload
spring.client.user.uri=https://epalaciod:8182/RecursosHumanos/RecursosHumanos
spring.client.user.name=recursoshumanos
spring.client.user.password=recurs0shuman0s
spring.rrhh.tenant.uuidTenant=4F708F41FF4F4ED993AC1C6C8B457270
spring.rrhh.tipoid.tipoIdCompania=NIT
spring.rrhh.id.idCompania=100100100

# Gmail SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vagosudea@gmail.com
spring.mail.password=nerds123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.type=application/pdf,application/vnd.openxmlformats-officedocument.wordprocessingml.document,application/msword

# Correo separado por coma ","
send.to.email=epalaciod@psl.com.co
send.subject.email=Candidato por Sitio Web - 
send.text.email=<html> <body>Nombre del Candidato: %s <br>Tel&eacutefono: %s <br>Tiene Ingl&eacutes: %s <br><br><u>Roles/Conocimientos</u><br>%s <p>Este mensaje se genera autom&aacuteticamente, por favor no lo responda</p></body></html>

# LOG
logging.level.com.candidato = ERROR,INFO
logging.level.org.springframework.web = ERROR,INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n 
logging.file = C:\\Angular\\gs-rest-service-cors-master\\complete\\Log\\log.txt