#PRODUCTION CONFIGURATION

spring.datasource.url=jdbc:mysql://${yourname.database.writerendpoint}:${yourname.database.port}/${yourname.database.name}
spring.datasource.username=add your username
spring.datasource.password=add your password

yourname.database.writerendpoint=add your db endpoint
yourname.database.port=add your port
yourname.database.name=add your database name