#DEFAULT CONFIGURATION

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/AlejoDataBase
spring.datasource.username=root
spring.datasource.password=root

# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 3Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 20Mb